<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Rules</title>
    <link rel="stylesheet" href="css/rules.css">
    <link rel="website icon" type="png" href="resources/game-icons--tic-tac-toe.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

    <audio src="resources/we-are-the-champions.mp3" autoplay loop id="audio"></audio>
    <div class="container">
        <h1 class="center">Congrast!!</h1>
        <div class="win">
            <br>
            <img src="" alt="" class="winner">

            <br><br>

            <div class="congrast">Congrast </div>
            <button onclick="redirectToHome()">Play Again</button>
        </div>
    </div>
    <footer id="footer">Made by: <a href="https://www.linkedin.com/in/joao-lopes-developer/"> João Lopes</a></footer>



    <script>
        let nameURL = window.location.search;

        let params = new URLSearchParams(nameURL)

        let name;


        function redirectToHome() {
            // Get the current query string from the URL
            //var queryString = window.location.search;

            // Construct the new URL for the rules.html page, including the query string
            //var newUrl = 'game.html' + queryString;

            // Redirect to the new URL
            window.location.href = 'home.html';
        }
        function getName() {

            if (params.has('player1')) {
                name = params.get("player1")
                $(".congrast").append(name);
                $(".winner").attr('src', "resources/vermelho.png")
            }
            else {
                name = params.get("player2");
                $(".congrast").append(name);
                $(".winner").attr('src', "resources/verde.png")
            }







        }

        document.addEventListener("DOMContentLoaded", function () {
            var audioElement = document.getElementById("audio");
            audioElement.volume = 0.1; // Define o volume para 10%
        });


        getName();



    </script>


</body>

</html>